DB_NAME = locomotive
DB_HOST = localhost
DB_USER = root
DB_PASS = 123
DIALECT = mysql
PORT = 7000
SECRET_KEY = @)!*neomeric
API_PREFIX = /api/v1/
FILE_PATH =  C:/wamp64/www/upload
FILE_ADDRESS = http://localhost/upload
FILE_SIZE = 5   
CORES = 1
SUPPORT_EMAIL = locumotiveforemail@gmail.com
SUPPORT_PASSWORD = AdminLocum
SUPPORT_USER_NAME = Locum Team