DB_NAME = locomotive
DB_HOST = localhost
DB_USER = locumoti_locom
DB_PASS = 4t?no+d0xf;u
DIALECT = mysql
PORT = 7000
SECRET_KEY = @)!*neomeric
API_PREFIX = /api/v1/
FILE_PATH =  C:/wamp/www/upload
FILE_ADDRESS = http://localhost/upload
FILE_SIZE = 5   
CORES = 1
SUPPORT_EMAIL = omani.calendar@neomeric.com
SUPPORT_PASSWORD = Asdf@1234
SUPPORT_USER_NAME = Locom Team
SUPPORT_ORG_NAME = التقويم العماني